# booking-system

./: .gitignore  Dockerfile  Procfile  README.md  package-lock.json  package.json  pom.xml
api/: Procfile  docker-compose.yml  pom.xml
api/src/main/java/com/gateway/: ApiGatewayApplication.java  Application.java
api/src/main/java/com/gateway/config/: CorsConfig.java  LoadBalancerConfig.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: index.html
api/src/main/resources/static/assets/: index-1Q9z5JrK.js  index-BOllU1ZP.css  index-BsOUJb95.js  index-CKvLbvEh.js  index-D-IrWuyH.js  index-DY0yPF_l.js  index-F__WYMg0.js
book/: Procfile  pom.xml
book/src/main/java/com/booking/book/: BookApplication.java  ServletInitializer.java
book/src/main/java/com/booking/book/controller/: AdminController.java  HomeController.java  SlotController.java  UserController.java
book/src/main/java/com/booking/book/mapper/: SlotResourceAssembler.java
book/src/main/java/com/booking/book/model/: SlotResource.java  SlotStatus.java  Slots.java  User.java
book/src/main/java/com/booking/book/repository/: SlotRepository.java  UserRepository.java
book/src/main/java/com/booking/book/service/: SlotService.java  UserService.java
book/src/main/resources/: application-instance1.properties  application-instance2.properties  schema.sql
book/src/test/java/com/booking/book/: BookApplicationTests.java
frontend/: package-lock.json  pom.xml
frontend/vite-project/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/vite-project/src/: App.jsx
frontend/vite-project/src/components/: Admin.jsx  Calendar.jsx  Login.jsx  NavBar.jsx  TimeSlotDropdown.jsx
frontend/vite-project/src/styles/: admin.css  calendar.css  login.css  navbar.css  timeslotdropdown.css
src/main/java/com/application/: App.java  AppConfig.java  HelloController.java
src/main/java/com/gateway/: Application.java
src/main/java/com/gateway/config/: CorsConfig.java
src/main/java/com/gateway/filter/: JwtGatewayFilter.java
src/main/resources/: application.properties  logback-spring.xml
