# Application Name
spring.application.name=book-instance1

spring.datasource.url=postgres://ud6tqa44j87ejt:p4462fa2141a4302c4c30c2fe62081e6ab0c58f3a0b0e18576efbfc8eebb4bf91@cb5ajfjosdpmil.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d5glkogqv74g1h
spring.datasource.username=ud6tqa44j87ejt
spring.datasource.password=p4462fa2141a4302c4c30c2fe62081e6ab0c58f3a0b0e18576efbfc8eebb4bf91
spring.datasource.driver-class-name=org.postgresql.Driver



# Optional (for JPA)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring Web Application Type
spring.main.web-application-type=reactive
# For health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always